DroidApp1/DroidApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DroidApp1"
             x:Class="DroidApp1.MainPage"
             >

    <!--<StackLayout>
    </StackLayout>-->
    <!-- Place new controls here -->
        <!--<Label x:Name="lbl" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Start" />-->

    <StackLayout Margin="10,10,10,10">
        <ListView x:Name="devList" ItemsSource="{Binding Devs}" HasUnevenRows="true" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#AF4444">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding AvatarUrl}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1" Text="Oslo" VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



</ContentPage>
